(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 46)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad7)")
  (net 10 "Net-(J2-Pad8)")
  (net 11 "Net-(J2-Pad9)")
  (net 12 "Net-(J2-Pad10)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F680626)
    (at 116.586 97.028 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F65D1A4)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F67FFF1)
    (at 112.999098 86.328214)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F65D118)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F680E71)
    (at 111.506 78.359)
    (descr "Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F67C33C)
    (attr smd)
    (fp_text reference D1 (at 0 2.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IR (at 0 -2.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 1.6) (end -1.45 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 1.6) (end -2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.96) (end -2.96 1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.96 1.96) (end -2.96 -1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.96 -1.96) (end 2.25 -1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.1375 0) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (pad 2 smd roundrect (at 2.1375 0) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5F680018)
    (at 111.506 98.044)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F65CD21)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Notch (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5F6804D0)
    (at 116.586 103.378 270)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /5F65C7AC)
    (fp_text reference J2 (at -1.27 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXP2 (at -1.27 12.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 11.43) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 11.9) (end -4.34 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 11.9) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5F680689)
    (at 106.395098 90.900214 180)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F6623C7)
    (fp_text reference J3 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIN29 (at 0 2.77 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F6807B4)
    (at 116.783698 85.439214 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F65E811)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F68006E)
    (at 116.586 81.788 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6795E6)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220R (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5F68055A)
    (at 113.126098 90.265214 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F65C522)
    (attr smd)
    (fp_text reference U1 (at 0 3.68 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny13A-SU (at 0 -3.68 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end -2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 1.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 2.95) (end -4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.755) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (pad 7 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.092 106.68) (end 111.506 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.092 77.343) (end 101.092 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 77.343) (end 101.092 77.343) (layer Edge.Cuts) (width 0.1) (tstamp 5F680E96))
  (gr_line (start 121.92 106.68) (end 121.92 77.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.506 106.68) (end 121.92 106.68) (layer Edge.Cuts) (width 0.1))

  (segment (start 116.586 100.838) (end 116.586 98.053) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.971096 92.170214) (end 116.776098 92.170214) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.024098 90.223216) (end 115.971096 92.170214) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.024098 86.328214) (end 114.024098 90.223216) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.579 98.053) (end 116.586 98.053) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.918 94.615) (end 112.141 94.615) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 112.141 94.615) (end 115.579 98.053) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.776098 93.095214) (end 116.776098 92.170214) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 120.396 96.715116) (end 116.776098 93.095214) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 102.997 97.536) (end 102.997 104.521) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.918 94.615) (end 102.997 97.536) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 102.997 104.521) (end 104.013 105.537) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 104.013 105.537) (end 119.507 105.537) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 119.507 105.537) (end 120.396 104.648) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 120.396 104.648) (end 120.396 96.715116) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.918 94.615) (end 104.013 92.71) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 104.013 92.71) (end 104.013 87.249) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 104.013 87.249) (end 109.3685 81.8935) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 109.3685 81.8935) (end 109.3685 78.359) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118.436 103.378) (end 118.618 103.196) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.586 103.378) (end 118.436 103.378) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.386 96.003) (end 116.586 96.003) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.618 97.235) (end 117.386 96.003) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.618 103.196) (end 118.618 97.235) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.476098 88.360214) (end 110.926098 88.360214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 114.808 94.225) (end 116.586 96.003) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 110.926098 87.376214) (end 111.974098 86.328214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 110.926098 88.360214) (end 110.926098 87.376214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 115.983698 84.414214) (end 116.783698 84.414214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 113.088098 84.414214) (end 115.983698 84.414214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 111.974098 85.528214) (end 113.088098 84.414214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 111.974098 86.328214) (end 111.974098 85.528214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 114.808 94.225) (end 114.799 94.225) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 114.799 94.225) (end 112.014 91.44) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 112.014 89.448116) (end 110.926098 88.360214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 112.014 91.44) (end 112.014 89.448116) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 115.561 81.788) (end 114.3 81.788) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 113.6435 81.1315) (end 113.6435 78.359) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 114.3 81.788) (end 113.6435 81.1315) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 109.476098 90.900214) (end 106.395098 90.900214) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 116.783698 88.352614) (end 116.776098 88.360214) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 116.783698 86.464214) (end 116.783698 88.352614) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 118.226098 90.900214) (end 118.745 90.381312) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 116.776098 90.900214) (end 118.226098 90.900214) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 118.745 82.922) (end 117.611 81.788) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 118.745 90.381312) (end 118.745 82.922) (width 0.6) (layer B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.092 106.68) (xy 121.92 106.68) (xy 121.92 77.343) (xy 101.092 77.343)
      )
    )
    (filled_polygon
      (pts
        (xy 108.171 78.07325) (xy 108.32975 78.232) (xy 109.2415 78.232) (xy 109.2415 78.212) (xy 109.4955 78.212)
        (xy 109.4955 78.232) (xy 110.40725 78.232) (xy 110.566 78.07325) (xy 110.566 78.028) (xy 112.442928 78.028)
        (xy 112.442928 79.809001) (xy 112.459992 79.982255) (xy 112.510528 80.148851) (xy 112.592595 80.302387) (xy 112.703038 80.436962)
        (xy 112.7085 80.441445) (xy 112.7085 81.085568) (xy 112.703976 81.1315) (xy 112.7085 81.177431) (xy 112.722029 81.314791)
        (xy 112.775493 81.491039) (xy 112.862314 81.653471) (xy 112.979156 81.795844) (xy 113.014841 81.82513) (xy 113.606374 82.416664)
        (xy 113.635656 82.452344) (xy 113.778028 82.569186) (xy 113.94046 82.656007) (xy 114.063243 82.693253) (xy 114.116707 82.709471)
        (xy 114.299999 82.727524) (xy 114.345931 82.723) (xy 114.493112 82.723) (xy 114.497595 82.731387) (xy 114.608038 82.865962)
        (xy 114.742613 82.976405) (xy 114.896149 83.058472) (xy 115.062745 83.109008) (xy 115.235999 83.126072) (xy 115.886001 83.126072)
        (xy 116.059255 83.109008) (xy 116.225851 83.058472) (xy 116.379387 82.976405) (xy 116.513962 82.865962) (xy 116.586 82.778184)
        (xy 116.658038 82.865962) (xy 116.792613 82.976405) (xy 116.946149 83.058472) (xy 117.112745 83.109008) (xy 117.285999 83.126072)
        (xy 117.626782 83.126072) (xy 117.810001 83.309291) (xy 117.810001 83.418856) (xy 117.727085 83.350809) (xy 117.573549 83.268742)
        (xy 117.406953 83.218206) (xy 117.233699 83.201142) (xy 116.333697 83.201142) (xy 116.160443 83.218206) (xy 115.993847 83.268742)
        (xy 115.840311 83.350809) (xy 115.705736 83.461252) (xy 115.690995 83.479214) (xy 113.13403 83.479214) (xy 113.088098 83.47469)
        (xy 113.042166 83.479214) (xy 112.904806 83.492743) (xy 112.728558 83.546207) (xy 112.566126 83.633028) (xy 112.423754 83.74987)
        (xy 112.394468 83.785555) (xy 111.345434 84.834589) (xy 111.309755 84.86387) (xy 111.192913 85.006242) (xy 111.192398 85.007206)
        (xy 111.106092 85.168674) (xy 111.101303 85.18446) (xy 111.021136 85.250252) (xy 110.910693 85.384827) (xy 110.828626 85.538363)
        (xy 110.77809 85.704959) (xy 110.761026 85.878213) (xy 110.761026 86.218997) (xy 110.297434 86.682589) (xy 110.261755 86.71187)
        (xy 110.144913 86.854242) (xy 110.092945 86.951469) (xy 110.058092 87.016674) (xy 110.004627 87.192923) (xy 109.986574 87.376214)
        (xy 109.988635 87.397142) (xy 108.626098 87.397142) (xy 108.501616 87.409402) (xy 108.381918 87.445712) (xy 108.271604 87.504677)
        (xy 108.174913 87.584029) (xy 108.095561 87.68072) (xy 108.036596 87.791034) (xy 108.000286 87.910732) (xy 107.988026 88.035214)
        (xy 107.988026 88.685214) (xy 108.000286 88.809696) (xy 108.036596 88.929394) (xy 108.071778 88.995214) (xy 108.036596 89.061034)
        (xy 108.000286 89.180732) (xy 107.988026 89.305214) (xy 107.988026 89.955214) (xy 107.989011 89.965214) (xy 107.874799 89.965214)
        (xy 107.87091 89.925732) (xy 107.8346 89.806034) (xy 107.775635 89.69572) (xy 107.696283 89.599029) (xy 107.599592 89.519677)
        (xy 107.489278 89.460712) (xy 107.36958 89.424402) (xy 107.245098 89.412142) (xy 105.545098 89.412142) (xy 105.420616 89.424402)
        (xy 105.300918 89.460712) (xy 105.190604 89.519677) (xy 105.093913 89.599029) (xy 105.014561 89.69572) (xy 104.955596 89.806034)
        (xy 104.919286 89.925732) (xy 104.907026 90.050214) (xy 104.907026 91.750214) (xy 104.919286 91.874696) (xy 104.955596 91.994394)
        (xy 105.014561 92.104708) (xy 105.093913 92.201399) (xy 105.190604 92.280751) (xy 105.300918 92.339716) (xy 105.420616 92.376026)
        (xy 105.545098 92.388286) (xy 107.245098 92.388286) (xy 107.36958 92.376026) (xy 107.489278 92.339716) (xy 107.599592 92.280751)
        (xy 107.696283 92.201399) (xy 107.775635 92.104708) (xy 107.8346 91.994394) (xy 107.87091 91.874696) (xy 107.874799 91.835214)
        (xy 107.989011 91.835214) (xy 107.988026 91.845214) (xy 107.988026 92.495214) (xy 108.000286 92.619696) (xy 108.036596 92.739394)
        (xy 108.095561 92.849708) (xy 108.174913 92.946399) (xy 108.271604 93.025751) (xy 108.381918 93.084716) (xy 108.501616 93.121026)
        (xy 108.626098 93.133286) (xy 110.326098 93.133286) (xy 110.45058 93.121026) (xy 110.570278 93.084716) (xy 110.680592 93.025751)
        (xy 110.777283 92.946399) (xy 110.856635 92.849708) (xy 110.9156 92.739394) (xy 110.95191 92.619696) (xy 110.96417 92.495214)
        (xy 110.96417 91.845214) (xy 110.95191 91.720732) (xy 110.9156 91.601034) (xy 110.880418 91.535214) (xy 110.9156 91.469394)
        (xy 110.95191 91.349696) (xy 110.96417 91.225214) (xy 110.96417 90.575214) (xy 110.95191 90.450732) (xy 110.9156 90.331034)
        (xy 110.880418 90.265214) (xy 110.9156 90.199394) (xy 110.95191 90.079696) (xy 110.96417 89.955214) (xy 110.96417 89.720575)
        (xy 111.079001 89.835406) (xy 111.079 91.394068) (xy 111.074476 91.44) (xy 111.079 91.485931) (xy 111.092529 91.623291)
        (xy 111.145993 91.799539) (xy 111.232814 91.961971) (xy 111.349656 92.104344) (xy 111.385341 92.13363) (xy 114.10537 94.853659)
        (xy 114.134656 94.889344) (xy 114.220531 94.95982) (xy 115.247928 95.987217) (xy 115.247928 96.328001) (xy 115.264992 96.501255)
        (xy 115.315528 96.667851) (xy 115.397595 96.821387) (xy 115.508038 96.955962) (xy 115.515343 96.961957) (xy 115.481211 96.984763)
        (xy 115.392763 97.073211) (xy 115.32327 97.177215) (xy 115.275403 97.292777) (xy 115.251 97.415458) (xy 115.251 97.76725)
        (xy 115.40975 97.926) (xy 116.459 97.926) (xy 116.459 97.906) (xy 116.713 97.906) (xy 116.713 97.926)
        (xy 116.733 97.926) (xy 116.733 98.18) (xy 116.713 98.18) (xy 116.713 99.10425) (xy 116.87175 99.263)
        (xy 117.348542 99.263) (xy 117.471223 99.238597) (xy 117.483001 99.233719) (xy 117.483001 99.663385) (xy 117.35292 99.566359)
        (xy 117.090099 99.441175) (xy 116.94289 99.396524) (xy 116.713 99.517845) (xy 116.713 100.711) (xy 116.733 100.711)
        (xy 116.733 100.965) (xy 116.713 100.965) (xy 116.713 100.985) (xy 116.459 100.985) (xy 116.459 100.965)
        (xy 116.439 100.965) (xy 116.439 100.711) (xy 116.459 100.711) (xy 116.459 99.517845) (xy 116.22911 99.396524)
        (xy 116.081901 99.441175) (xy 115.81908 99.566359) (xy 115.585731 99.740412) (xy 115.390822 99.956645) (xy 115.321201 100.073523)
        (xy 115.286706 100.008986) (xy 115.101134 99.782866) (xy 114.875014 99.597294) (xy 114.617034 99.459401) (xy 114.337111 99.374487)
        (xy 114.11895 99.353) (xy 113.97305 99.353) (xy 113.754889 99.374487) (xy 113.474966 99.459401) (xy 113.216986 99.597294)
        (xy 112.990866 99.782866) (xy 112.805294 100.008986) (xy 112.776 100.063791) (xy 112.746706 100.008986) (xy 112.561134 99.782866)
        (xy 112.335014 99.597294) (xy 112.212992 99.532072) (xy 112.356 99.532072) (xy 112.480482 99.519812) (xy 112.60018 99.483502)
        (xy 112.710494 99.424537) (xy 112.807185 99.345185) (xy 112.886537 99.248494) (xy 112.945502 99.13818) (xy 112.981812 99.018482)
        (xy 112.994072 98.894) (xy 112.994072 98.33875) (xy 115.251 98.33875) (xy 115.251 98.690542) (xy 115.275403 98.813223)
        (xy 115.32327 98.928785) (xy 115.392763 99.032789) (xy 115.481211 99.121237) (xy 115.585215 99.19073) (xy 115.700777 99.238597)
        (xy 115.823458 99.263) (xy 116.30025 99.263) (xy 116.459 99.10425) (xy 116.459 98.18) (xy 115.40975 98.18)
        (xy 115.251 98.33875) (xy 112.994072 98.33875) (xy 112.994072 97.194) (xy 112.981812 97.069518) (xy 112.945502 96.94982)
        (xy 112.886537 96.839506) (xy 112.807185 96.742815) (xy 112.710494 96.663463) (xy 112.60018 96.604498) (xy 112.480482 96.568188)
        (xy 112.356 96.555928) (xy 110.656 96.555928) (xy 110.531518 96.568188) (xy 110.41182 96.604498) (xy 110.301506 96.663463)
        (xy 110.204815 96.742815) (xy 110.125463 96.839506) (xy 110.066498 96.94982) (xy 110.030188 97.069518) (xy 110.017928 97.194)
        (xy 110.017928 98.894) (xy 110.030188 99.018482) (xy 110.066498 99.13818) (xy 110.125463 99.248494) (xy 110.204815 99.345185)
        (xy 110.301506 99.424537) (xy 110.41182 99.483502) (xy 110.531518 99.519812) (xy 110.656 99.532072) (xy 110.799008 99.532072)
        (xy 110.676986 99.597294) (xy 110.450866 99.782866) (xy 110.265294 100.008986) (xy 110.236 100.063791) (xy 110.206706 100.008986)
        (xy 110.021134 99.782866) (xy 109.795014 99.597294) (xy 109.537034 99.459401) (xy 109.257111 99.374487) (xy 109.03895 99.353)
        (xy 108.89305 99.353) (xy 108.674889 99.374487) (xy 108.394966 99.459401) (xy 108.136986 99.597294) (xy 107.910866 99.782866)
        (xy 107.725294 100.008986) (xy 107.696 100.063791) (xy 107.666706 100.008986) (xy 107.481134 99.782866) (xy 107.255014 99.597294)
        (xy 106.997034 99.459401) (xy 106.717111 99.374487) (xy 106.49895 99.353) (xy 106.35305 99.353) (xy 106.134889 99.374487)
        (xy 105.854966 99.459401) (xy 105.596986 99.597294) (xy 105.370866 99.782866) (xy 105.185294 100.008986) (xy 105.047401 100.266966)
        (xy 104.962487 100.546889) (xy 104.933815 100.838) (xy 104.962487 101.129111) (xy 105.047401 101.409034) (xy 105.185294 101.667014)
        (xy 105.370866 101.893134) (xy 105.596986 102.078706) (xy 105.651791 102.108) (xy 105.596986 102.137294) (xy 105.370866 102.322866)
        (xy 105.185294 102.548986) (xy 105.047401 102.806966) (xy 104.962487 103.086889) (xy 104.933815 103.378) (xy 104.962487 103.669111)
        (xy 105.047401 103.949034) (xy 105.185294 104.207014) (xy 105.370866 104.433134) (xy 105.596986 104.618706) (xy 105.854966 104.756599)
        (xy 106.134889 104.841513) (xy 106.35305 104.863) (xy 106.49895 104.863) (xy 106.717111 104.841513) (xy 106.997034 104.756599)
        (xy 107.255014 104.618706) (xy 107.481134 104.433134) (xy 107.666706 104.207014) (xy 107.696 104.152209) (xy 107.725294 104.207014)
        (xy 107.910866 104.433134) (xy 108.136986 104.618706) (xy 108.394966 104.756599) (xy 108.674889 104.841513) (xy 108.89305 104.863)
        (xy 109.03895 104.863) (xy 109.257111 104.841513) (xy 109.537034 104.756599) (xy 109.795014 104.618706) (xy 110.021134 104.433134)
        (xy 110.206706 104.207014) (xy 110.236 104.152209) (xy 110.265294 104.207014) (xy 110.450866 104.433134) (xy 110.676986 104.618706)
        (xy 110.934966 104.756599) (xy 111.214889 104.841513) (xy 111.43305 104.863) (xy 111.57895 104.863) (xy 111.797111 104.841513)
        (xy 112.077034 104.756599) (xy 112.335014 104.618706) (xy 112.561134 104.433134) (xy 112.746706 104.207014) (xy 112.776 104.152209)
        (xy 112.805294 104.207014) (xy 112.990866 104.433134) (xy 113.216986 104.618706) (xy 113.474966 104.756599) (xy 113.754889 104.841513)
        (xy 113.97305 104.863) (xy 114.11895 104.863) (xy 114.337111 104.841513) (xy 114.617034 104.756599) (xy 114.875014 104.618706)
        (xy 115.101134 104.433134) (xy 115.125607 104.403313) (xy 115.146498 104.47218) (xy 115.205463 104.582494) (xy 115.284815 104.679185)
        (xy 115.381506 104.758537) (xy 115.49182 104.817502) (xy 115.611518 104.853812) (xy 115.736 104.866072) (xy 117.436 104.866072)
        (xy 117.560482 104.853812) (xy 117.68018 104.817502) (xy 117.790494 104.758537) (xy 117.887185 104.679185) (xy 117.966537 104.582494)
        (xy 118.003683 104.513) (xy 118.380249 104.513) (xy 118.436 104.518491) (xy 118.491751 104.513) (xy 118.491752 104.513)
        (xy 118.658499 104.496577) (xy 118.872447 104.431676) (xy 119.069623 104.326284) (xy 119.242449 104.184449) (xy 119.277996 104.141135)
        (xy 119.381135 104.037996) (xy 119.424449 104.002449) (xy 119.566284 103.829623) (xy 119.671676 103.632447) (xy 119.736577 103.418499)
        (xy 119.753 103.251752) (xy 119.753 103.251751) (xy 119.758491 103.196) (xy 119.753 103.140248) (xy 119.753 97.290751)
        (xy 119.758491 97.234999) (xy 119.736577 97.0125) (xy 119.671676 96.798553) (xy 119.663996 96.784185) (xy 119.566284 96.601377)
        (xy 119.424449 96.428551) (xy 119.38114 96.393008) (xy 118.227996 95.239865) (xy 118.192449 95.196551) (xy 118.019623 95.054716)
        (xy 117.822447 94.949324) (xy 117.608499 94.884423) (xy 117.441752 94.868) (xy 117.441751 94.868) (xy 117.386 94.862509)
        (xy 117.385299 94.862578) (xy 117.375851 94.857528) (xy 117.209255 94.806992) (xy 117.036001 94.789928) (xy 116.695217 94.789928)
        (xy 115.50163 93.596341) (xy 115.472344 93.560656) (xy 115.386469 93.49018) (xy 114.352253 92.455964) (xy 115.291098 92.455964)
        (xy 115.291098 92.557756) (xy 115.315501 92.680437) (xy 115.363368 92.795999) (xy 115.432861 92.900003) (xy 115.521309 92.988451)
        (xy 115.625313 93.057944) (xy 115.740875 93.105811) (xy 115.863556 93.130214) (xy 116.490348 93.130214) (xy 116.649098 92.971464)
        (xy 116.649098 92.297214) (xy 116.903098 92.297214) (xy 116.903098 92.971464) (xy 117.061848 93.130214) (xy 117.68864 93.130214)
        (xy 117.811321 93.105811) (xy 117.926883 93.057944) (xy 118.030887 92.988451) (xy 118.119335 92.900003) (xy 118.188828 92.795999)
        (xy 118.236695 92.680437) (xy 118.261098 92.557756) (xy 118.261098 92.455964) (xy 118.102348 92.297214) (xy 116.903098 92.297214)
        (xy 116.649098 92.297214) (xy 115.449848 92.297214) (xy 115.291098 92.455964) (xy 114.352253 92.455964) (xy 112.949 91.052711)
        (xy 112.949 89.494051) (xy 112.953524 89.448116) (xy 112.935472 89.264824) (xy 112.898031 89.1414) (xy 112.882007 89.088576)
        (xy 112.795186 88.926144) (xy 112.678344 88.783772) (xy 112.642659 88.754486) (xy 111.861098 87.972925) (xy 111.861098 87.763503)
        (xy 111.958315 87.666286) (xy 112.299099 87.666286) (xy 112.472353 87.649222) (xy 112.638949 87.598686) (xy 112.792485 87.516619)
        (xy 112.92706 87.406176) (xy 112.933055 87.398871) (xy 112.955861 87.433003) (xy 113.044309 87.521451) (xy 113.148313 87.590944)
        (xy 113.263875 87.638811) (xy 113.386556 87.663214) (xy 113.738348 87.663214) (xy 113.897098 87.504464) (xy 113.897098 86.455214)
        (xy 114.151098 86.455214) (xy 114.151098 87.504464) (xy 114.309848 87.663214) (xy 114.66164 87.663214) (xy 114.784321 87.638811)
        (xy 114.899883 87.590944) (xy 115.003887 87.521451) (xy 115.092335 87.433003) (xy 115.161828 87.328999) (xy 115.209695 87.213437)
        (xy 115.234098 87.090756) (xy 115.234098 86.613964) (xy 115.075348 86.455214) (xy 114.151098 86.455214) (xy 113.897098 86.455214)
        (xy 113.877098 86.455214) (xy 113.877098 86.201214) (xy 113.897098 86.201214) (xy 113.897098 86.181214) (xy 114.151098 86.181214)
        (xy 114.151098 86.201214) (xy 115.075348 86.201214) (xy 115.234098 86.042464) (xy 115.234098 85.565672) (xy 115.209695 85.442991)
        (xy 115.170852 85.349214) (xy 115.690995 85.349214) (xy 115.705736 85.367176) (xy 115.793514 85.439214) (xy 115.705736 85.511252)
        (xy 115.595293 85.645827) (xy 115.513226 85.799363) (xy 115.46269 85.965959) (xy 115.445626 86.139213) (xy 115.445626 86.789215)
        (xy 115.46269 86.962469) (xy 115.513226 87.129065) (xy 115.595293 87.282601) (xy 115.705736 87.417176) (xy 115.724695 87.432736)
        (xy 115.681918 87.445712) (xy 115.571604 87.504677) (xy 115.474913 87.584029) (xy 115.395561 87.68072) (xy 115.336596 87.791034)
        (xy 115.300286 87.910732) (xy 115.288026 88.035214) (xy 115.288026 88.685214) (xy 115.300286 88.809696) (xy 115.336596 88.929394)
        (xy 115.371778 88.995214) (xy 115.336596 89.061034) (xy 115.300286 89.180732) (xy 115.288026 89.305214) (xy 115.288026 89.955214)
        (xy 115.300286 90.079696) (xy 115.336596 90.199394) (xy 115.371778 90.265214) (xy 115.336596 90.331034) (xy 115.300286 90.450732)
        (xy 115.288026 90.575214) (xy 115.288026 91.225214) (xy 115.300286 91.349696) (xy 115.336596 91.469394) (xy 115.370777 91.533341)
        (xy 115.363368 91.544429) (xy 115.315501 91.659991) (xy 115.291098 91.782672) (xy 115.291098 91.884464) (xy 115.449848 92.043214)
        (xy 116.649098 92.043214) (xy 116.649098 92.023214) (xy 116.903098 92.023214) (xy 116.903098 92.043214) (xy 118.102348 92.043214)
        (xy 118.261098 91.884464) (xy 118.261098 91.836291) (xy 118.27203 91.835214) (xy 118.40939 91.821685) (xy 118.585638 91.768221)
        (xy 118.74807 91.6814) (xy 118.890442 91.564558) (xy 118.919728 91.528873) (xy 119.37366 91.074941) (xy 119.409344 91.045656)
        (xy 119.526186 90.903284) (xy 119.613007 90.740852) (xy 119.650253 90.618069) (xy 119.666471 90.564605) (xy 119.684524 90.381313)
        (xy 119.68 90.335381) (xy 119.68 82.967931) (xy 119.684524 82.921999) (xy 119.666471 82.738707) (xy 119.641384 82.656006)
        (xy 119.613007 82.56246) (xy 119.526186 82.400028) (xy 119.409344 82.257656) (xy 119.373664 82.228374) (xy 118.824072 81.678783)
        (xy 118.824072 81.337999) (xy 118.807008 81.164745) (xy 118.756472 80.998149) (xy 118.674405 80.844613) (xy 118.563962 80.710038)
        (xy 118.429387 80.599595) (xy 118.275851 80.517528) (xy 118.109255 80.466992) (xy 117.936001 80.449928) (xy 117.285999 80.449928)
        (xy 117.112745 80.466992) (xy 116.946149 80.517528) (xy 116.792613 80.599595) (xy 116.658038 80.710038) (xy 116.586 80.797816)
        (xy 116.513962 80.710038) (xy 116.379387 80.599595) (xy 116.225851 80.517528) (xy 116.059255 80.466992) (xy 115.886001 80.449928)
        (xy 115.235999 80.449928) (xy 115.062745 80.466992) (xy 114.896149 80.517528) (xy 114.742613 80.599595) (xy 114.608038 80.710038)
        (xy 114.57932 80.745031) (xy 114.5785 80.744211) (xy 114.5785 80.441445) (xy 114.583962 80.436962) (xy 114.694405 80.302387)
        (xy 114.776472 80.148851) (xy 114.827008 79.982255) (xy 114.844072 79.809001) (xy 114.844072 78.028) (xy 121.235001 78.028)
        (xy 121.235 105.995) (xy 101.777 105.995) (xy 101.777 78.64475) (xy 108.171 78.64475) (xy 108.171 80.121542)
        (xy 108.195403 80.244223) (xy 108.24327 80.359785) (xy 108.312763 80.463789) (xy 108.401211 80.552237) (xy 108.505215 80.62173)
        (xy 108.620777 80.669597) (xy 108.743458 80.694) (xy 109.08275 80.694) (xy 109.2415 80.53525) (xy 109.2415 78.486)
        (xy 109.4955 78.486) (xy 109.4955 80.53525) (xy 109.65425 80.694) (xy 109.993542 80.694) (xy 110.116223 80.669597)
        (xy 110.231785 80.62173) (xy 110.335789 80.552237) (xy 110.424237 80.463789) (xy 110.49373 80.359785) (xy 110.541597 80.244223)
        (xy 110.566 80.121542) (xy 110.566 78.64475) (xy 110.40725 78.486) (xy 109.4955 78.486) (xy 109.2415 78.486)
        (xy 108.32975 78.486) (xy 108.171 78.64475) (xy 101.777 78.64475) (xy 101.777 78.028) (xy 108.171 78.028)
      )
    )
  )
)
