(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 30)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad7)")
  (net 10 "Net-(J2-Pad8)")
  (net 11 "Net-(J2-Pad9)")
  (net 12 "Net-(J2-Pad10)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F680626)
    (at 105.41 98.044 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F65D1A4)
    (attr smd)
    (fp_text reference C1 (at 0 1.778 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F67FFF1)
    (at 112.999098 86.328214)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F65D118)
    (attr smd)
    (fp_text reference C2 (at 0.157902 -1.619214) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F680E71)
    (at 111.506 78.359)
    (descr "Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F67C33C)
    (attr smd)
    (fp_text reference D1 (at 0 2.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IR (at 0 -2.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 1.6) (end -1.45 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 1.6) (end -2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.96) (end -2.96 1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.96 1.96) (end -2.96 -1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.96 -1.96) (end 2.25 -1.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.1375 0) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (pad 2 smd roundrect (at 2.1375 0) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5F680018)
    (at 111.506 98.044)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F65CD21)
    (fp_text reference J1 (at 0 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Notch (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5F6E5817)
    (at 106.426 100.838 90)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /5F65C7AC)
    (fp_text reference J2 (at -1.27 -2.286 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXP2 (at -1.27 12.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 11.43) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 11.9) (end -4.34 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 11.9) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 5.08 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5F680689)
    (at 106.395098 90.900214 180)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F6623C7)
    (fp_text reference J3 (at 0 -2.444786 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIN29 (at 0 2.77 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F6807B4)
    (at 116.783698 85.439214 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F65E811)
    (attr smd)
    (fp_text reference R1 (at 0.031786 -1.961302) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F68006E)
    (at 116.586 81.788 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6795E6)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220R (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5F68055A)
    (at 113.126098 90.265214 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5F65C522)
    (attr smd)
    (fp_text reference U1 (at -0.030902 -3.587786 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny13A-SU (at 0 -3.68 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end -2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 1.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 2.95) (end -4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.755) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (pad 7 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.092 106.68) (end 111.506 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.092 77.343) (end 101.092 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 77.343) (end 101.092 77.343) (layer Edge.Cuts) (width 0.1) (tstamp 5F680E96))
  (gr_line (start 121.92 106.68) (end 121.92 77.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.506 106.68) (end 121.92 106.68) (layer Edge.Cuts) (width 0.1))

  (segment (start 115.971096 92.170214) (end 116.776098 92.170214) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.024098 90.223216) (end 115.971096 92.170214) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.024098 86.328214) (end 114.024098 90.223216) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.983698 84.414214) (end 116.783698 84.414214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 113.088098 84.414214) (end 115.983698 84.414214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 111.974098 85.528214) (end 113.088098 84.414214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 111.974098 86.328214) (end 111.974098 85.528214) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 112.014 89.448116) (end 110.926098 88.360214) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.476098 88.360214) (end 110.926098 88.360214) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 110.926098 87.376214) (end 111.974098 86.328214) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 110.926098 88.360214) (end 110.926098 87.376214) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.014 90.678) (end 112.014 89.448116) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.014 92.71) (end 109.22 95.504) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.014 90.678) (end 112.014 92.71) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.014 91.44) (end 112.014 90.678) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.22 95.504) (end 109.22 97.282) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 109.22 97.282) (end 108.458 98.044) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.458 98.044) (end 106.435 98.044) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.426 98.053) (end 106.435 98.044) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.426 100.838) (end 106.426 98.053) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.561 81.788) (end 114.3 81.788) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 113.6435 81.1315) (end 113.6435 78.359) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 114.3 81.788) (end 113.6435 81.1315) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 109.476098 90.900214) (end 106.395098 90.900214) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 116.783698 88.352614) (end 116.776098 88.360214) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 116.783698 86.464214) (end 116.783698 88.352614) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 118.226098 90.900214) (end 118.745 90.381312) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 116.776098 90.900214) (end 118.226098 90.900214) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 118.745 82.922) (end 117.611 81.788) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 118.745 90.381312) (end 118.745 82.922) (width 0.6) (layer B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.092 106.68) (xy 121.92 106.68) (xy 121.92 77.343) (xy 101.092 77.343)
      )
    )
    (filled_polygon
      (pts
        (xy 108.171 78.07325) (xy 108.32975 78.232) (xy 109.2415 78.232) (xy 109.2415 78.212) (xy 109.4955 78.212)
        (xy 109.4955 78.232) (xy 110.40725 78.232) (xy 110.566 78.07325) (xy 110.566 78.028) (xy 112.442928 78.028)
        (xy 112.442928 79.809001) (xy 112.459992 79.982255) (xy 112.510528 80.148851) (xy 112.592595 80.302387) (xy 112.703038 80.436962)
        (xy 112.7085 80.441445) (xy 112.7085 81.085568) (xy 112.703976 81.1315) (xy 112.7085 81.177431) (xy 112.722029 81.314791)
        (xy 112.775493 81.491039) (xy 112.862314 81.653471) (xy 112.979156 81.795844) (xy 113.014841 81.82513) (xy 113.606374 82.416664)
        (xy 113.635656 82.452344) (xy 113.778028 82.569186) (xy 113.94046 82.656007) (xy 114.063243 82.693253) (xy 114.116707 82.709471)
        (xy 114.299999 82.727524) (xy 114.345931 82.723) (xy 114.493112 82.723) (xy 114.497595 82.731387) (xy 114.608038 82.865962)
        (xy 114.742613 82.976405) (xy 114.896149 83.058472) (xy 115.062745 83.109008) (xy 115.235999 83.126072) (xy 115.886001 83.126072)
        (xy 116.059255 83.109008) (xy 116.225851 83.058472) (xy 116.379387 82.976405) (xy 116.513962 82.865962) (xy 116.586 82.778184)
        (xy 116.658038 82.865962) (xy 116.792613 82.976405) (xy 116.946149 83.058472) (xy 117.112745 83.109008) (xy 117.285999 83.126072)
        (xy 117.626782 83.126072) (xy 117.810001 83.309291) (xy 117.810001 83.418856) (xy 117.727085 83.350809) (xy 117.573549 83.268742)
        (xy 117.406953 83.218206) (xy 117.233699 83.201142) (xy 116.333697 83.201142) (xy 116.160443 83.218206) (xy 115.993847 83.268742)
        (xy 115.840311 83.350809) (xy 115.705736 83.461252) (xy 115.690995 83.479214) (xy 113.13403 83.479214) (xy 113.088098 83.47469)
        (xy 113.042166 83.479214) (xy 112.904806 83.492743) (xy 112.728558 83.546207) (xy 112.566126 83.633028) (xy 112.423754 83.74987)
        (xy 112.394468 83.785555) (xy 111.345434 84.834589) (xy 111.309755 84.86387) (xy 111.192913 85.006242) (xy 111.192398 85.007206)
        (xy 111.106092 85.168674) (xy 111.101303 85.18446) (xy 111.021136 85.250252) (xy 110.910693 85.384827) (xy 110.828626 85.538363)
        (xy 110.77809 85.704959) (xy 110.761026 85.878213) (xy 110.761026 86.077575) (xy 110.23019 86.608412) (xy 110.190703 86.640818)
        (xy 110.158296 86.680306) (xy 110.158295 86.680307) (xy 110.061364 86.798417) (xy 109.965258 86.978221) (xy 109.906075 87.173319)
        (xy 109.891115 87.325214) (xy 109.42526 87.325214) (xy 109.273203 87.34019) (xy 109.08546 87.397142) (xy 108.626098 87.397142)
        (xy 108.501616 87.409402) (xy 108.381918 87.445712) (xy 108.271604 87.504677) (xy 108.174913 87.584029) (xy 108.095561 87.68072)
        (xy 108.036596 87.791034) (xy 108.000286 87.910732) (xy 107.988026 88.035214) (xy 107.988026 88.685214) (xy 108.000286 88.809696)
        (xy 108.036596 88.929394) (xy 108.071778 88.995214) (xy 108.036596 89.061034) (xy 108.000286 89.180732) (xy 107.988026 89.305214)
        (xy 107.988026 89.955214) (xy 107.989011 89.965214) (xy 107.874799 89.965214) (xy 107.87091 89.925732) (xy 107.8346 89.806034)
        (xy 107.775635 89.69572) (xy 107.696283 89.599029) (xy 107.599592 89.519677) (xy 107.489278 89.460712) (xy 107.36958 89.424402)
        (xy 107.245098 89.412142) (xy 105.545098 89.412142) (xy 105.420616 89.424402) (xy 105.300918 89.460712) (xy 105.190604 89.519677)
        (xy 105.093913 89.599029) (xy 105.014561 89.69572) (xy 104.955596 89.806034) (xy 104.919286 89.925732) (xy 104.907026 90.050214)
        (xy 104.907026 91.750214) (xy 104.919286 91.874696) (xy 104.955596 91.994394) (xy 105.014561 92.104708) (xy 105.093913 92.201399)
        (xy 105.190604 92.280751) (xy 105.300918 92.339716) (xy 105.420616 92.376026) (xy 105.545098 92.388286) (xy 107.245098 92.388286)
        (xy 107.36958 92.376026) (xy 107.489278 92.339716) (xy 107.599592 92.280751) (xy 107.696283 92.201399) (xy 107.775635 92.104708)
        (xy 107.8346 91.994394) (xy 107.87091 91.874696) (xy 107.874799 91.835214) (xy 107.989011 91.835214) (xy 107.988026 91.845214)
        (xy 107.988026 92.495214) (xy 108.000286 92.619696) (xy 108.036596 92.739394) (xy 108.095561 92.849708) (xy 108.174913 92.946399)
        (xy 108.271604 93.025751) (xy 108.381918 93.084716) (xy 108.501616 93.121026) (xy 108.626098 93.133286) (xy 110.127003 93.133286)
        (xy 108.524097 94.736193) (xy 108.484604 94.768604) (xy 108.355266 94.926203) (xy 108.259159 95.106008) (xy 108.199976 95.301106)
        (xy 108.185 95.453163) (xy 108.185 95.453172) (xy 108.179994 95.504) (xy 108.185 95.554828) (xy 108.185001 96.853289)
        (xy 108.02929 97.009) (xy 107.42322 97.009) (xy 107.387962 96.966038) (xy 107.253387 96.855595) (xy 107.099851 96.773528)
        (xy 106.933255 96.722992) (xy 106.760001 96.705928) (xy 106.109999 96.705928) (xy 105.936745 96.722992) (xy 105.770149 96.773528)
        (xy 105.616613 96.855595) (xy 105.482038 96.966038) (xy 105.476043 96.973343) (xy 105.453237 96.939211) (xy 105.364789 96.850763)
        (xy 105.260785 96.78127) (xy 105.145223 96.733403) (xy 105.022542 96.709) (xy 104.67075 96.709) (xy 104.512 96.86775)
        (xy 104.512 97.917) (xy 104.532 97.917) (xy 104.532 98.171) (xy 104.512 98.171) (xy 104.512 99.22025)
        (xy 104.67075 99.379) (xy 105.022542 99.379) (xy 105.145223 99.354597) (xy 105.260785 99.30673) (xy 105.364789 99.237237)
        (xy 105.391001 99.211025) (xy 105.391001 99.380546) (xy 105.33182 99.398498) (xy 105.221506 99.457463) (xy 105.124815 99.536815)
        (xy 105.045463 99.633506) (xy 104.986498 99.74382) (xy 104.950188 99.863518) (xy 104.937928 99.988) (xy 104.937928 101.688)
        (xy 104.950188 101.812482) (xy 104.986498 101.93218) (xy 105.045463 102.042494) (xy 105.124815 102.139185) (xy 105.221506 102.218537)
        (xy 105.33182 102.277502) (xy 105.407626 102.300498) (xy 105.230822 102.496645) (xy 105.081843 102.746748) (xy 104.984519 103.021109)
        (xy 105.105186 103.251) (xy 106.299 103.251) (xy 106.299 103.231) (xy 106.553 103.231) (xy 106.553 103.251)
        (xy 106.573 103.251) (xy 106.573 103.505) (xy 106.553 103.505) (xy 106.553 104.698155) (xy 106.78289 104.819476)
        (xy 106.930099 104.774825) (xy 107.19292 104.649641) (xy 107.426269 104.475588) (xy 107.621178 104.259355) (xy 107.690799 104.142477)
        (xy 107.725294 104.207014) (xy 107.910866 104.433134) (xy 108.136986 104.618706) (xy 108.394966 104.756599) (xy 108.674889 104.841513)
        (xy 108.89305 104.863) (xy 109.03895 104.863) (xy 109.257111 104.841513) (xy 109.537034 104.756599) (xy 109.795014 104.618706)
        (xy 110.021134 104.433134) (xy 110.206706 104.207014) (xy 110.236 104.152209) (xy 110.265294 104.207014) (xy 110.450866 104.433134)
        (xy 110.676986 104.618706) (xy 110.934966 104.756599) (xy 111.214889 104.841513) (xy 111.43305 104.863) (xy 111.57895 104.863)
        (xy 111.797111 104.841513) (xy 112.077034 104.756599) (xy 112.335014 104.618706) (xy 112.561134 104.433134) (xy 112.746706 104.207014)
        (xy 112.776 104.152209) (xy 112.805294 104.207014) (xy 112.990866 104.433134) (xy 113.216986 104.618706) (xy 113.474966 104.756599)
        (xy 113.754889 104.841513) (xy 113.97305 104.863) (xy 114.11895 104.863) (xy 114.337111 104.841513) (xy 114.617034 104.756599)
        (xy 114.875014 104.618706) (xy 115.101134 104.433134) (xy 115.286706 104.207014) (xy 115.316 104.152209) (xy 115.345294 104.207014)
        (xy 115.530866 104.433134) (xy 115.756986 104.618706) (xy 116.014966 104.756599) (xy 116.294889 104.841513) (xy 116.51305 104.863)
        (xy 116.65895 104.863) (xy 116.877111 104.841513) (xy 117.157034 104.756599) (xy 117.415014 104.618706) (xy 117.641134 104.433134)
        (xy 117.826706 104.207014) (xy 117.964599 103.949034) (xy 118.049513 103.669111) (xy 118.078185 103.378) (xy 118.049513 103.086889)
        (xy 117.964599 102.806966) (xy 117.826706 102.548986) (xy 117.641134 102.322866) (xy 117.415014 102.137294) (xy 117.360209 102.108)
        (xy 117.415014 102.078706) (xy 117.641134 101.893134) (xy 117.826706 101.667014) (xy 117.964599 101.409034) (xy 118.049513 101.129111)
        (xy 118.078185 100.838) (xy 118.049513 100.546889) (xy 117.964599 100.266966) (xy 117.826706 100.008986) (xy 117.641134 99.782866)
        (xy 117.415014 99.597294) (xy 117.157034 99.459401) (xy 116.877111 99.374487) (xy 116.65895 99.353) (xy 116.51305 99.353)
        (xy 116.294889 99.374487) (xy 116.014966 99.459401) (xy 115.756986 99.597294) (xy 115.530866 99.782866) (xy 115.345294 100.008986)
        (xy 115.316 100.063791) (xy 115.286706 100.008986) (xy 115.101134 99.782866) (xy 114.875014 99.597294) (xy 114.617034 99.459401)
        (xy 114.337111 99.374487) (xy 114.11895 99.353) (xy 113.97305 99.353) (xy 113.754889 99.374487) (xy 113.474966 99.459401)
        (xy 113.216986 99.597294) (xy 112.990866 99.782866) (xy 112.805294 100.008986) (xy 112.776 100.063791) (xy 112.746706 100.008986)
        (xy 112.561134 99.782866) (xy 112.335014 99.597294) (xy 112.212992 99.532072) (xy 112.356 99.532072) (xy 112.480482 99.519812)
        (xy 112.60018 99.483502) (xy 112.710494 99.424537) (xy 112.807185 99.345185) (xy 112.886537 99.248494) (xy 112.945502 99.13818)
        (xy 112.981812 99.018482) (xy 112.994072 98.894) (xy 112.994072 97.194) (xy 112.981812 97.069518) (xy 112.945502 96.94982)
        (xy 112.886537 96.839506) (xy 112.807185 96.742815) (xy 112.710494 96.663463) (xy 112.60018 96.604498) (xy 112.480482 96.568188)
        (xy 112.356 96.555928) (xy 110.656 96.555928) (xy 110.531518 96.568188) (xy 110.41182 96.604498) (xy 110.301506 96.663463)
        (xy 110.255 96.701629) (xy 110.255 95.93271) (xy 112.709908 93.477803) (xy 112.749396 93.445396) (xy 112.781803 93.405908)
        (xy 112.878734 93.287798) (xy 112.930104 93.191691) (xy 112.974841 93.107993) (xy 113.034024 92.912895) (xy 113.049 92.760838)
        (xy 113.049 92.760835) (xy 113.054007 92.71) (xy 113.049 92.659165) (xy 113.049 92.455964) (xy 115.291098 92.455964)
        (xy 115.291098 92.557756) (xy 115.315501 92.680437) (xy 115.363368 92.795999) (xy 115.432861 92.900003) (xy 115.521309 92.988451)
        (xy 115.625313 93.057944) (xy 115.740875 93.105811) (xy 115.863556 93.130214) (xy 116.490348 93.130214) (xy 116.649098 92.971464)
        (xy 116.649098 92.297214) (xy 116.903098 92.297214) (xy 116.903098 92.971464) (xy 117.061848 93.130214) (xy 117.68864 93.130214)
        (xy 117.811321 93.105811) (xy 117.926883 93.057944) (xy 118.030887 92.988451) (xy 118.119335 92.900003) (xy 118.188828 92.795999)
        (xy 118.236695 92.680437) (xy 118.261098 92.557756) (xy 118.261098 92.455964) (xy 118.102348 92.297214) (xy 116.903098 92.297214)
        (xy 116.649098 92.297214) (xy 115.449848 92.297214) (xy 115.291098 92.455964) (xy 113.049 92.455964) (xy 113.049 89.498951)
        (xy 113.054007 89.448116) (xy 113.049 89.397278) (xy 113.034024 89.245221) (xy 112.974841 89.050123) (xy 112.91031 88.929394)
        (xy 112.878734 88.870318) (xy 112.781803 88.752208) (xy 112.749396 88.71272) (xy 112.709908 88.680313) (xy 111.961098 87.931504)
        (xy 111.961098 87.804924) (xy 112.099736 87.666286) (xy 112.299099 87.666286) (xy 112.472353 87.649222) (xy 112.638949 87.598686)
        (xy 112.792485 87.516619) (xy 112.92706 87.406176) (xy 112.933055 87.398871) (xy 112.955861 87.433003) (xy 113.044309 87.521451)
        (xy 113.148313 87.590944) (xy 113.263875 87.638811) (xy 113.386556 87.663214) (xy 113.738348 87.663214) (xy 113.897098 87.504464)
        (xy 113.897098 86.455214) (xy 114.151098 86.455214) (xy 114.151098 87.504464) (xy 114.309848 87.663214) (xy 114.66164 87.663214)
        (xy 114.784321 87.638811) (xy 114.899883 87.590944) (xy 115.003887 87.521451) (xy 115.092335 87.433003) (xy 115.161828 87.328999)
        (xy 115.209695 87.213437) (xy 115.234098 87.090756) (xy 115.234098 86.613964) (xy 115.075348 86.455214) (xy 114.151098 86.455214)
        (xy 113.897098 86.455214) (xy 113.877098 86.455214) (xy 113.877098 86.201214) (xy 113.897098 86.201214) (xy 113.897098 86.181214)
        (xy 114.151098 86.181214) (xy 114.151098 86.201214) (xy 115.075348 86.201214) (xy 115.234098 86.042464) (xy 115.234098 85.565672)
        (xy 115.209695 85.442991) (xy 115.170852 85.349214) (xy 115.690995 85.349214) (xy 115.705736 85.367176) (xy 115.793514 85.439214)
        (xy 115.705736 85.511252) (xy 115.595293 85.645827) (xy 115.513226 85.799363) (xy 115.46269 85.965959) (xy 115.445626 86.139213)
        (xy 115.445626 86.789215) (xy 115.46269 86.962469) (xy 115.513226 87.129065) (xy 115.595293 87.282601) (xy 115.705736 87.417176)
        (xy 115.724695 87.432736) (xy 115.681918 87.445712) (xy 115.571604 87.504677) (xy 115.474913 87.584029) (xy 115.395561 87.68072)
        (xy 115.336596 87.791034) (xy 115.300286 87.910732) (xy 115.288026 88.035214) (xy 115.288026 88.685214) (xy 115.300286 88.809696)
        (xy 115.336596 88.929394) (xy 115.371778 88.995214) (xy 115.336596 89.061034) (xy 115.300286 89.180732) (xy 115.288026 89.305214)
        (xy 115.288026 89.955214) (xy 115.300286 90.079696) (xy 115.336596 90.199394) (xy 115.371778 90.265214) (xy 115.336596 90.331034)
        (xy 115.300286 90.450732) (xy 115.288026 90.575214) (xy 115.288026 91.225214) (xy 115.300286 91.349696) (xy 115.336596 91.469394)
        (xy 115.370777 91.533341) (xy 115.363368 91.544429) (xy 115.315501 91.659991) (xy 115.291098 91.782672) (xy 115.291098 91.884464)
        (xy 115.449848 92.043214) (xy 116.649098 92.043214) (xy 116.649098 92.023214) (xy 116.903098 92.023214) (xy 116.903098 92.043214)
        (xy 118.102348 92.043214) (xy 118.261098 91.884464) (xy 118.261098 91.836291) (xy 118.27203 91.835214) (xy 118.40939 91.821685)
        (xy 118.585638 91.768221) (xy 118.74807 91.6814) (xy 118.890442 91.564558) (xy 118.919728 91.528873) (xy 119.37366 91.074941)
        (xy 119.409344 91.045656) (xy 119.526186 90.903284) (xy 119.613007 90.740852) (xy 119.650253 90.618069) (xy 119.666471 90.564605)
        (xy 119.684524 90.381313) (xy 119.68 90.335381) (xy 119.68 82.967931) (xy 119.684524 82.921999) (xy 119.666471 82.738707)
        (xy 119.641384 82.656006) (xy 119.613007 82.56246) (xy 119.526186 82.400028) (xy 119.409344 82.257656) (xy 119.373664 82.228374)
        (xy 118.824072 81.678783) (xy 118.824072 81.337999) (xy 118.807008 81.164745) (xy 118.756472 80.998149) (xy 118.674405 80.844613)
        (xy 118.563962 80.710038) (xy 118.429387 80.599595) (xy 118.275851 80.517528) (xy 118.109255 80.466992) (xy 117.936001 80.449928)
        (xy 117.285999 80.449928) (xy 117.112745 80.466992) (xy 116.946149 80.517528) (xy 116.792613 80.599595) (xy 116.658038 80.710038)
        (xy 116.586 80.797816) (xy 116.513962 80.710038) (xy 116.379387 80.599595) (xy 116.225851 80.517528) (xy 116.059255 80.466992)
        (xy 115.886001 80.449928) (xy 115.235999 80.449928) (xy 115.062745 80.466992) (xy 114.896149 80.517528) (xy 114.742613 80.599595)
        (xy 114.608038 80.710038) (xy 114.57932 80.745031) (xy 114.5785 80.744211) (xy 114.5785 80.441445) (xy 114.583962 80.436962)
        (xy 114.694405 80.302387) (xy 114.776472 80.148851) (xy 114.827008 79.982255) (xy 114.844072 79.809001) (xy 114.844072 78.028)
        (xy 121.235001 78.028) (xy 121.235 105.995) (xy 101.777 105.995) (xy 101.777 103.734891) (xy 104.984519 103.734891)
        (xy 105.081843 104.009252) (xy 105.230822 104.259355) (xy 105.425731 104.475588) (xy 105.65908 104.649641) (xy 105.921901 104.774825)
        (xy 106.06911 104.819476) (xy 106.299 104.698155) (xy 106.299 103.505) (xy 105.105186 103.505) (xy 104.984519 103.734891)
        (xy 101.777 103.734891) (xy 101.777 98.32975) (xy 103.175 98.32975) (xy 103.175 98.806542) (xy 103.199403 98.929223)
        (xy 103.24727 99.044785) (xy 103.316763 99.148789) (xy 103.405211 99.237237) (xy 103.509215 99.30673) (xy 103.624777 99.354597)
        (xy 103.747458 99.379) (xy 104.09925 99.379) (xy 104.258 99.22025) (xy 104.258 98.171) (xy 103.33375 98.171)
        (xy 103.175 98.32975) (xy 101.777 98.32975) (xy 101.777 97.281458) (xy 103.175 97.281458) (xy 103.175 97.75825)
        (xy 103.33375 97.917) (xy 104.258 97.917) (xy 104.258 96.86775) (xy 104.09925 96.709) (xy 103.747458 96.709)
        (xy 103.624777 96.733403) (xy 103.509215 96.78127) (xy 103.405211 96.850763) (xy 103.316763 96.939211) (xy 103.24727 97.043215)
        (xy 103.199403 97.158777) (xy 103.175 97.281458) (xy 101.777 97.281458) (xy 101.777 78.64475) (xy 108.171 78.64475)
        (xy 108.171 80.121542) (xy 108.195403 80.244223) (xy 108.24327 80.359785) (xy 108.312763 80.463789) (xy 108.401211 80.552237)
        (xy 108.505215 80.62173) (xy 108.620777 80.669597) (xy 108.743458 80.694) (xy 109.08275 80.694) (xy 109.2415 80.53525)
        (xy 109.2415 78.486) (xy 109.4955 78.486) (xy 109.4955 80.53525) (xy 109.65425 80.694) (xy 109.993542 80.694)
        (xy 110.116223 80.669597) (xy 110.231785 80.62173) (xy 110.335789 80.552237) (xy 110.424237 80.463789) (xy 110.49373 80.359785)
        (xy 110.541597 80.244223) (xy 110.566 80.121542) (xy 110.566 78.64475) (xy 110.40725 78.486) (xy 109.4955 78.486)
        (xy 109.2415 78.486) (xy 108.32975 78.486) (xy 108.171 78.64475) (xy 101.777 78.64475) (xy 101.777 78.028)
        (xy 108.171 78.028)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.838 77.089) (xy 100.838 106.934) (xy 122.174 106.934) (xy 122.174 77.089) (xy 121.158 77.089)
        (xy 121.158 105.918) (xy 101.854 105.918) (xy 101.854 77.089)
      )
    )
    (filled_polygon
      (pts
        (xy 101.727 105.918) (xy 101.72944 105.942776) (xy 101.736667 105.966601) (xy 101.748403 105.988557) (xy 101.764197 106.007803)
        (xy 101.783443 106.023597) (xy 101.805399 106.035333) (xy 101.829224 106.04256) (xy 101.854 106.045) (xy 121.158 106.045)
        (xy 121.182776 106.04256) (xy 121.206601 106.035333) (xy 121.228557 106.023597) (xy 121.247803 106.007803) (xy 121.263597 105.988557)
        (xy 121.275333 105.966601) (xy 121.28256 105.942776) (xy 121.285 105.918) (xy 121.285 77.52) (xy 121.743001 77.52)
        (xy 121.743 106.503) (xy 101.269 106.503) (xy 101.269 77.52) (xy 101.727 77.52)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.7445 78.0415) (xy 114.7445 77.089) (xy 121.285 77.089) (xy 121.285 78.0415)
      )
    )
    (filled_polygon
      (pts
        (xy 121.158 77.9145) (xy 114.8715 77.9145) (xy 114.8715 77.52) (xy 121.158 77.52)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.522 78.0415) (xy 112.522 76.962) (xy 110.49 76.962) (xy 110.49 78.0415)
      )
    )
    (filled_polygon
      (pts
        (xy 112.395 77.9145) (xy 110.617 77.9145) (xy 110.617 77.52) (xy 112.395 77.52)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.2675 78.105) (xy 108.2675 77.0255) (xy 101.7905 77.0255) (xy 101.7905 78.105)
      )
    )
    (filled_polygon
      (pts
        (xy 108.1405 77.978) (xy 101.9175 77.978) (xy 101.9175 77.52) (xy 108.1405 77.52)
      )
    )
  )
)
